COOKIE_SECRET=EUHF2B3GYR7238YBFR8N3YF2GE2U3EBFI2H38RIJFB2H3EDRBH3SUINEH2IUWQENH
SESSION_SECRET=EUASKJNDUIW7238YBFR8N3S2SDE2U3EBFI2H38RIJFB2H3EDRBH3SUINEH2IUWQENH
DISABLE_LOGGING=true

MONGO_USERNAME=serviceuser
MONGO_PASSWORD=12345678
MONGO_DB=autoservice-app
